# WeatherInfoApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/lanik/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lanik/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/ru/lanik/weatherapp/core/: BaseComposeFragment.kt  DtoExtensions.kt  Interfaces.kt  Resource.kt
app/src/main/java/ru/lanik/weatherapp/core/api/: GeocodingApi.kt  WeatherApi.kt
app/src/main/java/ru/lanik/weatherapp/core/api/dto/: CityCordDto.kt  CityNameDto.kt  WeatherDto.kt
app/src/main/java/ru/lanik/weatherapp/core/managers/: DefaultLocationManager.kt  GeocodingManager.kt  LocalDataManager.kt  WeatherManager.kt
app/src/main/java/ru/lanik/weatherapp/core/models/: CityData.kt  CityInfo.kt  CurrentWeatherData.kt  DailyWeatherData.kt  LocalDataState.kt  WeatherData.kt  WeatherInfo.kt  WeatherType.kt  WeatherUnitsData.kt  WeatherViewState.kt
app/src/main/java/ru/lanik/weatherapp/core/providers/: DefaultLocationProvider.kt  NetworkStateProvider.kt
app/src/main/java/ru/lanik/weatherapp/core/repository/: GeocodingRepository.kt  WeatherRepository.kt
app/src/main/java/ru/lanik/weatherapp/di/: AppModule.kt  ManagersModule.kt
app/src/main/java/ru/lanik/weatherapp/fragments/: WeatherFragment.kt
app/src/main/java/ru/lanik/weatherapp/modules/weather/: WeatherFragment.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/ru/lanik/weatherapp/modules/weather/core/: DtoExtensions.kt  Resource.kt
app/src/main/java/ru/lanik/weatherapp/modules/weather/core/api/: GeocodingApi.kt  WeatherApi.kt
app/src/main/java/ru/lanik/weatherapp/modules/weather/core/api/dto/: CityCordDto.kt  CityNameDto.kt  WeatherDto.kt
app/src/main/java/ru/lanik/weatherapp/modules/weather/core/models/: CityData.kt  WeatherData.kt  WeatherInfo.kt
app/src/main/java/ru/lanik/weatherapp/modules/weather/core/repository/: GeocodingRepository.kt  WeatherRepository.kt
app/src/main/java/ru/lanik/weatherapp/ui/helpers/: Animation.kt
app/src/main/java/ru/lanik/weatherapp/ui/screen/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/ru/lanik/weatherapp/ui/theme/: Color.kt  Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_attention_20.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/lanik/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
