<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/WeatherFragment">

    <fragment
        android:id="@+id/WeatherFragment"
        android:name="ru.lanik.weatherapp.modules.weather.WeatherFragment"
        android:label="@string/weather_fragment_label" >
    </fragment>
</navigation>